.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    padding: 10px;
}

.mapContainer {
    width: 40vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.buttonContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-left: auto;
    gap: 2vh;
    margin-bottom: 2vh;
    margin-right: 1vh;
}


.infoContainer {
    width: 50vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.placesList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow-y: auto;
    height: 100%;
}

.placeItem {
    background-color: #ECEFF3;
    height: 20vh;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.placeItem h3 {
    margin: 0;
    font-size: 3vh;
    color: #0075FF;
}

.placeItem p {
    margin: 5px 0;
    font-size: 2vh;
    color: #333;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0px;
    }

    .mapContainer {
        width: 100%;
    }

    .buttonContainer {
        align-items: stretch;
        width: 100%;
    }

    .infoContainer {
        width: 100%;
    }
}


